<script src="util.js" type="text/javascript"></script>
                                  <div class="row">
                                    <div class="col-12">
                                        <div class="form-group">
                                            <label for="addressCEP">CEP</label>
                                            <div class="input-group">
                                                <input type="tel" class="form-control" name="addressCEP" id="addressCEP" placeholder="Digite o CEP para preencher o endereço" />
                                                <span id="fileHandlerMessageCEP"></span>
                                            </div>
                                        </div>                            
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-12">
                                        <div class="form-group">
                                            <label for="addressStreet">Rua</label>
                                            <input type="text" id="addressStreet" class="form-control" class="addressEl" name="addressStreet" />
                                        </div>
                                    </div>
                                    <div class="col-4">
                                        <div class="form-group">
                                            <label for="addressNumber">Número</label>
                                            <input type="tel" id="addressNumber" class="form-control" name="addressNumber" />
                                        </div>
                                    </div>
                                    <div class="col-8">
                                        <div class="form-group">
                                            <label for="addressZone">Bairro</label>
                                            <input type="text" id="addressZone" class="form-control" class="addressEl" name="cardCVC" />
                                        </div>
                                    </div>
                                    <div class="col-9">
                                        <div class="form-group">
                                            <label for="addressCity">Cidade</label>
                                            <input type="text" id="addressCity" class="form-control" class="addressEl" name="addressCity" />
                                        </div>
                                    </div>
                                    <div class="col-3">
                                        <div class="form-group">
                                            <label for="addressState">Estado</label>
                                            <input type="text" id="addressState" class="form-control" class="addressEl" name="addressState" />
                                        </div>
                                    </div>
                                </div>
